
风雨 9:50:30
j哥 zk选举机制中   如果有5个服务器，投票数和半数比较，半数怎么是2？不是3？

J哥 9:55:49
必须大于n/2

J哥 9:56:12
假如5台，也就是允许zk挂的节点 最多2台

J哥 9:56:58
所以按你那个5个服务器，半数应该是指 5/2  进1==3

J哥 9:59:18
就记住一点 ： ZK只要有过半n/2的机器是work的，那么整个zk cluster对外就是ok的。

J哥 10:00:01
所以5台，过半机器就是3

J哥 10:00:29
5-3=2  说明最大容忍zk fail的节点是2


选举状态
LOOKING，竞选状态。
FOLLOWING，随从状态，同步leader状态，参与投票。
OBSERVING，观察状态,同步leader状态，不参与投票。
LEADING，领导者状态

在投票完成后，需要将投票信息发送给集群中的所有服务器，它包含如下内容。
服务器ID
数据ID
逻辑时钟
选举状态
****************************************************************************
目前有5台服务器，每台服务器均没有数据，它们的编号分别是1,2,3,4,5,按编号依次启动，它们的选择举过程如下：

服务器1启动，给自己投票，然后发投票信息，由于其它机器还没有启动所以它收不到反馈信息，服务器1的状态一直属于Looking。
服务器2启动，给自己投票，同时与之前启动的服务器1交换结果，由于服务器2的编号大所以服务器2胜出，但此时投票数没有大于半数，所以两个服务器的状态依然是LOOKING。
服务器3启动，给自己投票，同时与之前启动的服务器1,2交换信息，由于服务器3的编号最大所以服务器3胜出，此时投票数正好大于半数，所以服务器3成为领导者，服务器1,2成为小弟。
服务器4启动，给自己投票，同时与之前启动的服务器1,2,3交换信息，尽管服务器4的编号大，但之前服务器3已经胜出，所以服务器4只能成为小弟。
服务器5启动，后面的逻辑同服务器4成为小弟。
********************************************************************
https://www.cnblogs.com/ASPNET2008/p/6421571.html
